.sticky_container {
    height: 130px;
    position: absolute;
}

.back_button {
    position: -webkit-sticky;
    position: sticky;
    top: 25px;
    margin-left: 25px;
}

.question_window {
    height: 100%;
    background: linear-gradient(179.79deg, #699AFF 0.1%, #3171F7 21.78%);
    font-family: Titillium Web, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    color: #FFFFFF;
}

.question_number {
    padding-top: 19px;
    font-size: 18px;
    line-height: 21px;
}

.timer {
    padding-top: 5px;
    font-size: 14px;
}

.question_card {
    position: relative;
    z-index: 2;
    margin: 15px auto;

    display: grid;
    grid-template-rows: 1fr 4fr 1fr 0.25fr;
    grid-template-areas: "question_text" "answer_container" "control" "slider";

    width: 90%;
    height: 80%;

    background: linear-gradient(179.79deg, #699AFF 0.1%, #3171F7 21.78%);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
    border-radius: 25px;

    animation: slide_up 1.4s ease;
}

.question_text {
    width: 80%;
    margin: auto;
    padding-top: 42px;
    font-size: 18px;
    text-align: center;
}

.control {
    position: relative;
    z-index: 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "score_container" "next_question";

    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.score_container {
    width: 100px;
    height: 36px;
    margin: auto auto 10px;
    padding: 18px;

    background: #FFFFFF;
    border: 1px solid #588EFF;
    box-sizing: border-box;
    border-radius: 25px;


    font-family: Titillium Web, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.04em;

    color: #000000;
}

.score_container div:first-child{
    margin-left: auto;
    margin-right: auto;
}

.score {
    margin-left: 5px;
    font-weight: bold;
    font-size: 14px;
}

.next_question {
    display: grid;
    grid-template-columns: 100px 9px;
    align-content: center;
    grid-gap: 5px;
    padding: 8px 16px;
    pointer-events: none;

    text-decoration: none;
    font-family: Titillium Web, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;

    color: black;
}

.chevron {
    margin-bottom: 1px;
    background-image: url("../../img/preview/ic_chevron.svg");
    background-repeat: no-repeat;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.slider {

    position: relative;
    z-index: 50;

    margin: auto;

    width: 150px;
    height: 5px;
    border: none;
    outline: none;
    background: #E8E8E8;
    border-radius: 25px;
}


.wave {
    z-index: 1;
    width: 100%;
    height: 366px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}

.wave_card {
    z-index: 1;
    width: 100%;
    height: 366px;
    overflow: hidden;
    position: absolute;
    bottom: 0;

    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.wave_one {
    background: url('../../img/question/wave.png') repeat-x;
    width: 7000px;
    height: 366px;
    animation: waves 15s infinite linear;
    position: absolute;
    top: 0;
}

.wave_two {
    background: url('../../img/question/wave_top_opacity.png') repeat-x;
    width: 7000px;
    height: 366px;
    animation: waves 10s infinite linear;
    position: absolute;
    top: 0;
}

@keyframes waves {
    from {
        margin-left: 0px;
    }

    to {
        margin-left: -1938px;
    }

}

@keyframes slide_up {
    0% {
        transform: translateY(250px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slide_down {
    0% {
        transform: translateY(-250px);
    }
    100% {
        transform: translateY(0);
    }
}


