.field {
    margin-top: 20px;
    height: 310px;
    display: grid;
    grid-template-rows: 240px 100px;
    grid-template-areas: "card" "start_button";
    font-family: "Roboto", sans-serif;
}

.card {
    grid-area: card;
    height: 270px;
    display: grid;
    grid-template-rows: 160px 60px 1em;
    grid-template-areas: "pic" "name" "info";
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    background-color: #FFFFFF;
    border-radius: 25px;
    margin-top: 20px;
}

.pic {
    width: 100%;
    height: 160px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.name {
    grid-area: name;
    margin: 5px 15px 0;
    font-style: normal;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.04em;
}

.info {
    grid-area: info;
    display: grid;
    grid-template-columns: 3fr 0.6fr 0.2fr;
    text-align: center;
}

.date {
    text-align: left;
    margin-left: 15px;
    color: #C4C4C4;
    font-style: normal;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
}

.progress {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #C4C4C4;
    border-radius: 50%;
    display: inline-block;
  }

.dot_on {
  height: 10px;
  width: 10px;
  background-color: #000000;
  border-radius: 50%;
  display: inline-block;
}

.start_button {
    margin: auto;
    padding-top: 5px;
    height: 40px;
    width: 200px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #588EFF;
    border-radius: 20px;
    border: 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    color: #F3FDFF;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    text-shadow: 0 4px 6px #34ABB5;
}

