.profile_container {
    scroll-snap-stop: always;
    height: 100%;
    display: grid;
    grid-template-columns: 400px;
    grid-template-areas: 'card';

}

.profile_card {
    grid-area: card;
    display: grid;
    align-items: center;
    background-color: #588EFF;
    border-radius: 25px;
    grid-template-columns: 10px 1fr;
    grid-template-rows: minmax(180px, 180px) minmax(200px, 300px) minmax(100px,120px);
    grid-template-areas: "slider about" "slider level_fragment" "slider logo";
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-family: "Titillium Web", sans-serif;
    color: white;
    margin: auto 20px auto 20px;
}

.slider {
    grid-area: slider;
    width: 4px;
    height: 150px;
    background-color: white;
    border-radius: 25px;
    margin: auto 10px auto 10px;
}

.about {
    display: grid;
    margin: 30px auto auto;
    grid-template-columns: 100px 1fr;
    grid-template-areas: "user_photo bio";
    grid-gap: 20px;
}

.about img {
    grid-area: user_photo;
    width: 100px;
    height: 100px;
}

.bio {
    margin-top: 10px;
    grid-area: bio;

}

.name {
    font-weight: bold;
    font-size: 16px;
}

.name + div {
    margin-top: 5px;
}

.city {
    margin-top: 10px;
}

.level_fragment {
    grid-area: level_fragment;
}

.logo {
    grid-area: logo;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: auto auto 20px;
}

.logo img {
    margin-left: auto;
    margin-right: auto;
}

.logo div {
    margin-top: 20px;
}

.background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    /*background: rgba(229, 229, 229, 0.72);*/
}

.background div:nth-child(1) {
    z-index: -1;
    position: absolute;
    width: 250px;
    height: 250px;
    left: 182px;
    top: -100px;
    border-radius: 50%;
    transform: rotate(65.54deg);
    background: radial-gradient(66.57% 80.57% at 95.1% 39.09%, rgba(41, 48, 217, 0.37) 23.21%, #3532D1 66.52%, rgba(24, 21, 173, 0.85) 100%);
}

.background div:nth-child(2) {
    z-index: -1;
    position: absolute;
    width: 250px;
    height: 250px;
    left: -200px;
    top: 300px;
    border-radius: 50%;
    background: radial-gradient(108.07% 112.44% at 95.1% 39.09%, rgba(213, 41, 217, 0.37) 20.75%, #D132B8 66.52%, rgba(126, 83, 133, 0.90212) 99.98%, rgba(22, 174, 64, 0.854667) 99.99%, rgba(83, 133, 103, 0.90212) 99.99%, rgba(173, 21, 140, 0.85) 100%);
    transform: rotate(-110.67deg);
}


