.profile_card {
    display: grid;

    background-color: #588EFF;
    border-radius: 25px;
    grid-template-columns: 10px 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas:
            "slider about"
            "slider level_fragment"
            "slider logo";
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-family: "Titillium Web", sans-serif;
    color: white;
    margin: 40px 20px 40px 20px;
}

.slider {
    grid-area: slider;
    width: 4px;
    height: 150px;
    background-color: white;
    border-radius: 25px;
    margin: auto 10px auto 10px;
}

.about {
    display: grid;
    margin: 30px auto auto;
    grid-template-columns: 100px 1fr;
    grid-template-areas: "user_photo bio";
    grid-gap: 25px;
}

.about img {
    grid-area: user_photo;
    width: 100px;
    height: 100px;
}

.bio {
    margin-top: 10px;
    grid-area: bio;

}
.name {
    font-weight: bold;
    font-size: 16px;
}

.name + div {
    margin-top: 5px;
}

.city {
    margin-top: 10px;
}

.level_fragment {
    grid-area: level_fragment;
}

.logo {
    grid-area: logo;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: auto auto 20px;
}

.logo img{
    margin-left: auto;
    margin-right: auto;
}

.logo div {
    margin-top: 20px;
}

.background {
    /*TODO change background*/
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: url("../../img/Background.svg") no-repeat;
    height: 100%;
    width: 100%;

}



